.home{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.button-holder{
    position: fixed;
    width: 100%;
    top: 360px;
    left: 0;
    height: auto; /* Increase height to accommodate the new header structure */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding-left:  20px; /* Adjust padding for better spacing */
    padding-right:20px;
}

.main-info{
    color: #fff;
    position: fixed;
    width: 100%;
    top: 400px;
    left: 0;
    height: 200px; /* Increase height to accommodate the new header structure */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left:200px; /* Adjust padding for better spacing */
    padding-right:200px;
}

.aboutme{
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 300px;
}

.me-photo{
   border-radius: 100px; 
   border-right: 50px;
}

.metext{
    font-size: 1.5em;
}

.card-holder{
    left: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 250px;
    align-items: center;
}

.proyects{
    color: #fff;
    position: fixed;
    width: 100%;
    top: 230px;
    left: 0;
    height: 500px; /* Increase height to accommodate the new header structure */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.technologies{
    color: #fff;
    position: fixed;
    width: 100%;
    top: 100px;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-left:  20px; /* Adjust padding for better spacing */
    padding-right:20px;
}

